3	jgi|Sisbr1|610226|estExt_fgenesh1_pm.C_450030, jgi|Lenti7_1|90255|CE90254_1091, jgi|Lenti6_1|343898|CE343897_916
2	jgi|Sisbr1|630661|gm1.11334_g, jgi|Lenti6_1|616509|gm1.11394_g
2	jgi|Boledp1|1263746|estExt_Genewise1Plus.C_18_t10477, jgi|Boled5|3762667|estExt_Genemark1.C_250070
2	jgi|Pisthe227_1|2074729|gm1.12094_g, jgi|Pisthe1|1760210|gm1.11778_g
2	jgi|Traver1|9893|rna-Trave2p4_12942, jgi|Trave1|52921|gm1.11805_g
2	jgi|PleosDSM11191_1|1196927|e_gw1.65.206.1, jgi|PleosPC15_2|1090161|estExt_fgenesh1_kg.C_070194
2	jgi|Sisbr1|630662|gm1.11335_g, jgi|Lenti6_1|567556|fgenesh1_pg.62_#_30
2	jgi|Boledp1|1337051|fgenesh1_kg.18_#_910_#_Locus20702v1rpkm2.94, jgi|Boled5|944452|Boled1.fgenesh1_kg.25_#_41_#_Locus20702v1rpkm2.94
2	jgi|Boledp1|1337052|fgenesh1_kg.18_#_911_#_Locus9540v1rpkm24.01, jgi|Boled5|3550941|fgenesh1_kg.25_#_164_#_Locus9540v1rpkm24.01
2	jgi|Cytmel1|1424503|gm1.14829_g, jgi|Cytmel1|1478658|MIX53174_4554_99
2	jgi|Pisthe1|1530534|fgenesh1_kg.4_#_15_#_TRINITY_DN9213_c0_g1_i2, jgi|Piscro1|1662944|fgenesh1_kg.242_#_34_#_TRINITY_DN6054_c0_g1_i2
