jgi|Grifr1|12740|transcript:OBZ74161
jgi|Flafl1|1322978|fgenesh1_pg.5_#_727
jgi|Flafl1|1323741|fgenesh1_pg.6_#_584
jgi|Flafl1|1409903|gm1.740_g
jgi|Flafl1|1417105|gm1.7942_g
jgi|Flafl1|1458585|MIX39070_1762_88
jgi|Flafl1|836733|CE836732_171
jgi|Flafl1|911939|CE911938_2292
jgi|Flafl1|912634|CE912633_997
jgi|Flafl1|1038591|CE1038590_19765
jgi|Trace1|219508|CE219507_1190
jgi|Trace1|223056|CE223055_1834
jgi|Trace1|1345703|fgenesh1_pg.12_#_47
jgi|Trace1|1429431|gm1.5562_g
jgi|Hydfim1|686686|CE686685_3433
jgi|Hydfim1|764796|CE764795_616
jgi|Hydfim1|934228|fgenesh1_kg.7_#_1913_#_TRINITY_DN5103_c3_g2_i5
jgi|Hydfim1|991664|gm1.3670_g
jgi|Hydfim1|994439|gm1.6445_g
jgi|Hydfim1|304777|CE304776_953
jgi|Cerun2|114096|CE114095_15
jgi|Cerun2|199342|CE199341_484
jgi|Cytmel1|210307|CE210306_1708
jgi|Cytmel1|1305642|fgenesh1_pg.55_#_40
jgi|Cytmel1|1308110|fgenesh1_pg.149_#_19
jgi|Cytmel1|1308095|fgenesh1_pg.149_#_4
jgi|Cytmel1|1310575|fgenesh1_pg.345_#_7
jgi|Cytmel1|1414277|gm1.4603_g
jgi|Cytmel1|1414356|gm1.4682_g
jgi|Cytmel1|1416168|gm1.6494_g
jgi|Cytmel1|1418097|gm1.8423_g
jgi|Cytmel1|1418800|gm1.9126_g
jgi|Cytmel1|1421168|gm1.11494_g
jgi|Cytmel1|1421905|gm1.12231_g
jgi|Cytmel1|1422312|gm1.12638_g
jgi|Cytmel1|1423177|gm1.13503_g
jgi|Cytmel1|1423503|gm1.13829_g
jgi|Cytmel1|1424503|gm1.14829_g
jgi|Cytmel1|1517928|estExt_Genemark1.C_190050
jgi|Cytmel1|1521807|estExt_Genemark1.C_1490001
jgi|Cytmel1|1523903|estExt_Genemark1.C_3450010
jgi|Cytmel1|516999|CE516998_5135
jgi|Cytmel1|637235|CE637234_2655
jgi|Cytmel1|637306|CE637305_5572
jgi|Hygaur1|1106805|fgenesh1_pg.879_#_1
jgi|Hygaur1|1119103|gm1.10670_g
jgi|Irplac1183_1|1339570|CE1339569_7299
jgi|Irplac1183_1|1342825|CE1342824_1800
jgi|Irplac1183_1|1696061|fgenesh1_kg.22_#_417_#_TRINITY_DN7395_c0_g1_i4
jgi|Irplac1183_1|1720257|fgenesh1_kg.48_#_278_#_TRINITY_DN9826_c1_g1_i2
jgi|Irplac1183_1|1729137|gm4.4068_g
jgi|Irplac1183_1|1739404|gm4.14335_g
jgi|Irplac1183_1|1739437|gm4.14368_g
jgi|Albpec1|1677865|gm1.9159_g
jgi|Albpec1|1677866|gm1.9160_g
jgi|Albpec1|1700471|MIX16872_29_25
jgi|Albpec1|1726336|MIX42737_199_57
jgi|Albpec1|918206|CE918205_217
jgi|Albpec1|918286|CE918285_4911
jgi|Irplac1|1435305|fgenesh1_pg.2_#_416
jgi|Irplac1|1594516|gm1.8186_g
jgi|Irplac1|1646900|MIX44998_544_39
jgi|Irplac1|961154|CE961153_7233
jgi|Cont1119283|95242|fgenesh1_pg.302_#_5
jgi|Cont1119283|116955|gm1.7449_g
jgi|Cont1119283|124132|gm1.14626_g
jgi|Armmel1|1142448|gm1.13354_g
jgi|Armmel1|1225896|estExt_Genemark1.C_7_t30045
jgi|Armfum1|273967|CE273966_251
jgi|Armfum1|274148|CE274147_163
jgi|Armfum1|521911|CE521910_2963
jgi|Chopur1|940372|fgenesh1_kg.142_#_90_#_TRINITY_DN6696_c0_g4_i1
jgi|Chopur1|947029|fgenesh1_kg.190_#_62_#_TRINITY_DN6696_c0_g1_i1
jgi|Armnov1|1067122|CE1067121_862
jgi|Armlut1|153136|CE153135_83095
jgi|Armlut1|679984|CE679983_1097
jgi|Armlut1|1425607|MIX53562_2_35
jgi|Armlut1|1426639|MIX54594_4_19
jgi|Armost1|1021983|gm1.11724_g
jgi|Hymrad1|1132088|gm1.7350_g
jgi|Rhives1|8230|augustus_masked-NODE_47581_length_37635_cov_48%252E836590-abinit-gene-0.3-mRNA-1
jgi|Rhives1|8231|augustus_masked-NODE_47581_length_37635_cov_48%252E836590-abinit-gene-0.4-mRNA-1
jgi|Rigmic1|949518|gm1.8839_g
jgi|Cersu1|90084|Genemark.309_g
jgi|Cersu1|115929|estExt_fgenesh1_kg.C_90296
jgi|Bolcoc1|2175661|gm1.10074_g
jgi|Bolcoc1|2175660|gm1.10073_g
jgi|Bolcoc1|2175662|gm1.10075_g
jgi|Bolcoc1|2002971|gw1.50.116.1
jgi|PosplRSB12_1|1073143|estExt_Genemark1.C_3_t10065
jgi|PosplRSB12_1|1044142|fgenesh1_pm.3_#_39
jgi|PosplRSB12_1|1044144|fgenesh1_pm.3_#_41
jgi|Cerun2|402609|estExt_fgenesh1_pg.C_390002
jgi|Cerun2|447969|estExt_Genemark1.C_390012
jgi|Bolret1|7517|evm.model.Contig27.3
jgi|Bolret1|7518|evm.model.Contig27.4
jgi|Bolret1|7519|evm.model.Contig27.5
jgi|Bolret1|7520|evm.model.Contig27.6
jgi|Bolret1|15040|evm.model.Contig89.10
jgi|Bolret1|15041|evm.model.Contig89.11
jgi|Bolret1|15042|evm.model.Contig89.12
jgi|Bolret1|15043|evm.model.Contig89.13
jgi|Sisbri1|703198|MIX26823_521_69
jgi|Rhivi1|276674|CE276673_1764
jgi|Clapy1|1722970|CE1722969_2710
jgi|Clapy1|1723621|CE1723620_892
jgi|Clapy1|1921709|gm1.11452_g
jgi|Clapy1|1922114|gm1.11857_g
jgi|Clapy1|915611|CE915610_1928
jgi|ClaPMI390|2164549|gm1.2736_g
jgi|ClaPMI390|2165785|gm1.3972_g
jgi|ClaPMI390|2030121|gw1.86.2.1
jgi|Suicli1|918327|gm1.12681_g
jgi|Suicli1|920290|gm1.14644_g
jgi|Suicli1|920289|gm1.14643_g
jgi|Suicli1|931054|MIX10469_353_67
jgi|Pleery1|1348694|gw1.223.27.1
jgi|Pleery1|1513536|gm1.13338_g
jgi|Pleery1|1542500|MIX27641_182_32
jgi|Suiamp1|1024186|MIX12991_2535_71
jgi|Pilsph1|885313|MIX9637_499_40
jgi|Pospl1|98779|fgenesh3_pg.206__9
jgi|Pospl1|101552|fgenesh3_pg.144__17
jgi|Denbi1|736321|estExt_Genewise1.C_8820016
jgi|Denbi1|874504|gm1.27504_g
jgi|Butyri1|7492|evm.model.06597
jgi|Butyri1|7493|evm.model.06598
jgi|Butyri1|7494|evm.model.06599
jgi|PleosPC9_1|99623|fgenesh1_pm.11_#_136
jgi|PleosPC9_1|99622|fgenesh1_pm.11_#_135
jgi|Phlrad1|142931|plus.g12254.t1
jgi|Rigmic1|896254|fgenesh1_kg.27_#_41_#_GDMN01017018.1
jgi|Rigmic1|949527|gm1.8848_g
jgi|Antsi1|698721|fgenesh1_pg.72_#_24
jgi|Cersu1|90083|Genemark.308_g
jgi|Pismi_AB1_1|1135772|fgenesh1_kg.16_#_30_#_TRINITY_DN3436_c0_g1_i1
jgi|PosplRSB12_1|1038741|fgenesh1_kg.3_#_24_#_3672578:2
jgi|PleosDSM11191_1|1360186|fgenesh1_kg.23_#_544_#_TRINITY_DN463_c0_g2_i1
jgi|Cerun2|447970|estExt_Genemark1.C_390013
jgi|Obbri1|791718|fgenesh1_kg.47_#_10_#_Locus4094v1rpkm26.25
jgi|Obbri1|798651|fgenesh1_kg.291_#_8_#_Locus7798v2rpkm2.59
jgi|Rhivi1|772164|fgenesh1_kg.272_#_5_#_Locus9335v1rpkm9.04
jgi|Rhivi1|801742|gm1.6734_g
jgi|Cervir1|598167|CE598166_1157
jgi|Anokam1|1704644|estExt_Genemark1.C_8_t10020
jgi|Anokam1|1708563|estExt_Genemark1.C_240044
jgi|ClaPMI390|2074954|fgenesh1_kg.11_#_137_#_Locus31436v1rpkm0.97
jgi|Suicli1|786456|fgenesh1_kg.15_#_943_#_TRINITY_DN7634_c0_g1_i3
jgi|Suicli1|982063|estExt_Genemark1.C_580065
jgi|Suiamp1|948891|fgenesh1_kg.174_#_5_#_TRINITY_DN5528_c0_g1_i4
jgi|Pismi2|404937|Pismi1.CE280485_1112
jgi|Pismi2|457156|Pismi1.CE332704_950
jgi|Pismi2|457224|Pismi1.CE332772_520
jgi|Pismi2|688673|Pismi1.fgenesh1_kg.316_#_6_#_Locus11915v2rpkm2.72
jgi|Pismi2|688674|Pismi1.fgenesh1_kg.316_#_7_#_Locus10059v3rpkm1.38
jgi|Pismi2|1766639|CE766639_1272
jgi|Pisalb1|2256108|fgenesh1_kg.20_#_403_#_TRINITY_DN8726_c0_g1_i1
jgi|Pisalb1|2365959|gm1.8157_g
jgi|Pisalb1|2518270|estExt_fgenesh1_pg.C_200045
jgi|Boledp1|1219836|estExt_Genewise1.C_18_t10486
jgi|Boledp1|1263746|estExt_Genewise1Plus.C_18_t10477
jgi|Boledp1|1337052|fgenesh1_kg.18_#_911_#_Locus9540v1rpkm24.01
jgi|Boledp1|1337051|fgenesh1_kg.18_#_910_#_Locus20702v1rpkm2.94
jgi|Boled5|3632371|estExt_fgenesh1_pg.C_250054
jgi|Inolan1|2043971|fgenesh1_kg.32_#_420_#_TRINITY_DN2361_c0_g1_i1
jgi|Denbi1|809971|fgenesh1_pg.882_#_9
jgi|PleosPC9_1|89221|fgenesh1_kg.11_#_117_#_jgi|PleosPC15_1|163136|genemark.11001_g
jgi|PleosPC15_2|163136|genemark.11001_g
jgi|Wolco1|162003|estExt_Genemark1.C_3_t10288
jgi|Pisthe1|1530534|fgenesh1_kg.4_#_15_#_TRINITY_DN9213_c0_g1_i2
jgi|Pismar1|2684554|fgenesh1_kg.60_#_577_#_TRINITY_DN18125_c1_g3_i1
jgi|Pismar1|2684558|fgenesh1_kg.60_#_581_#_TRINITY_DN16880_c0_g1_i1
jgi|Pismar1|2698637|fgenesh1_kg.83_#_262_#_TRINITY_DN16880_c0_g1_i1
jgi|Pismar1|2719040|fgenesh1_kg.119_#_111_#_TRINITY_DN16880_c0_g1_i6
jgi|Pismar1|2896907|gm1.10528_g
jgi|Pismar1|2896912|gm1.10533_g
jgi|Pismar1|2896908|gm1.10529_g
jgi|Pismar1|2896911|gm1.10532_g
jgi|Pismar1|2914563|gm1.28184_g
jgi|Pismar1|3007054|MIX88561_812_34
jgi|Pismar1|3090181|estExt_fgenesh1_pg.C_600029
jgi|Pismar1|3098668|estExt_fgenesh1_pg.C_6000002
jgi|Pismar1|3142288|estExt_Genemark1.C_960068
jgi|Pismar1|1634773|CE1634772_5666
jgi|Pismar1|1704437|CE1704436_612
jgi|Pismar1|1705016|CE1705015_588
jgi|Pismar1|1705024|CE1705023_1007
jgi|Clapy1|166711|CE166710_1826
jgi|Clapy1|1922113|gm1.11856_g
jgi|Amylap1_1|825650|gm1.8018_g
jgi|Fibra1|1690|FIBRA_02864m.01
jgi|Sisbr1|610226|estExt_fgenesh1_pm.C_450030
jgi|Sisbr1|324638|CE324637_1806
jgi|Polar1|668429|estExt_Genemark1.C_15480002
jgi|Borrad1|1773909|fgenesh1_kg.79_#_54_#_TRINITY_DN2075_c0_g1_i2
jgi|Serbor1|259213|CE259212_2060
jgi|Serbor1|1861927|gm1.5201_g
jgi|Hydpi2|29368|gm1.6523_g
jgi|Melbro1|62201|fgenesh1_pg.29_#_23
jgi|Sebvebe1|350595|CE350594_1682
jgi|Lenti7_1|535826|fgenesh1_kg.15_#_48_#_Locus11782v1rpkm2.00
jgi|MroMCA2997_1|15544|Moror_2668
jgi|Lenti6_1|588865|fgenesh1_pm.54_#_43
jgi|Botbo1|599990|CE406650_1561
jgi|Botbo1|191077|estExt_Genemark1.C_630034
jgi|Chopur1|302316|CE302315_1755
jgi|CerAGI|217373|CE217372_149
jgi|Tulca1|23482|gm1.7037_g
jgi|Tulca1|23483|gm1.7038_g
jgi|Tulca1|222710|MIX13116_418_90
jgi|Sphst1|226528|estExt_Genewise1Plus.C_300072
jgi|Sphst1|236447|estExt_Genewise1Plus.C_2880018
jgi|Sphst1|251186|gm1.13076_g
jgi|Sphst1|267300|gm1.29190_g
jgi|Sphst1|268965|gm1.30855_g
jgi|PleosDSM11191_1|1196927|e_gw1.65.206.1
jgi|Serbor1|697185|CE697184_4107
jgi|Anokam1|594383|CE594382_24123
jgi|Polsqu1|738964|gm1.5126_g
jgi|Denmi1|980976|fgenesh1_kg.44_#_57_#_TRINITY_DN2205_c0_g2_i1
jgi|CerAGI|217366|CE217365_387
jgi|Tulsp425_1|2100425|gm1.5289_g
jgi|FlaPMI526_1|1276882|CE1276881_289
jgi|Cersp423_1|1805276|fgenesh1_kg.126_#_111_#_TRINITY_DN13432_c0_g1_i1
jgi|Cersp423_1|2001460|MIX11240_26_69
jgi|Gymear1|781543|CE781542_7980
jgi|PleosPC9_1|133806|estExt_genemark.C_60214
jgi|Monpe1_1|87018|MPER_11918m.01
jgi|Sisbr1|630661|gm1.11334_g
jgi|Sisbr1|630662|gm1.11335_g
jgi|Polar1|598583|gm1.5546_g
jgi|Polar1|607811|gm1.14774_g
jgi|Polar1|668651|estExt_Genemark1.C_23240001
jgi|Polar1|439717|gw1.2509.1.1
jgi|Trace1|1210133|CE1210132_6128
jgi|Serbor1|1861933|gm1.5207_g
jgi|Hydpi2|29369|gm1.6524_g
jgi|Lenti7_1|571987|gm1.7791_g
jgi|Lenti7_1|510006|estExt_Genewise1Plus.C_160099
jgi|MroMCA2997_1|15545|Moror_2669
jgi|Pleery1|1387140|e_gw1.22.109.1
jgi|Botbo1|427142|CE233802_200
jgi|Elmca1|668576|e_gw1.24.103.1
jgi|Polbr1|1482687|gm1.6268_g
jgi|Polbr1|1482685|gm1.6266_g
jgi|Pilsph1|515666|CE515665_7881
jgi|Pilcr1|817596|fgenesh1_kg.00017_#_43_#_Locus2947v1rpkm71.81
jgi|Fibsp1|186160|CE186159_49
jgi|Fibsp1|948615|gm1.6329_g
jgi|Pirin1|76603|mRNA:PIIN_05796
jgi|Pirin1|81325|mRNA:PIIN_10499
jgi|Trapub1|5032|scaffold_1568.3
jgi|Trapub1|5033|scaffold_1568.4
jgi|Pisthe227_1|2074729|gm1.12094_g
jgi|Traver1|9893|rna-Trave2p4_12942
jgi|Pycpun1|478172|fgenesh1_kg.3_#_1087_#_Locus5111v10rpkm0.08_PRE
jgi|Tragib1|1410894|fgenesh1_pm.22_#_2
jgi|Pisori2|815422|fgenesh1_kg.7_#_461_#_TRINITY_DN5440_c0_g1_i1
jgi|Iscben1|872020|e_gw1.51.28.1
jgi|Cercru1|2846832|fgenesh1_pg.29_#_42
jgi|Pismi_AB1_1|1248146|MIX22243_563_34
jgi|Serbor1|1076976|CE1076975_4707
jgi|Serbor1|1785478|fgenesh1_kg.13_#_461_#_TRINITY_DN1424_c0_g1_i4
jgi|Trabet1|740569|e_gw1.52.228.1
jgi|Tulsp427_1|1225924|estExt_fgenesh1_pg.C_120316
jgi|Clibor1|1291328|gm1.3931_g
jgi|Clibor1|1293645|gm1.6248_g
jgi|Clibor1|1297544|gm1.10147_g
jgi|Clibor1|1419838|MIX72140_3759_21
jgi|Clibor1|768514|CE768513_1523
jgi|Sebvebe1|820185|gm1.10625_g
jgi|Cervir1|2016199|fgenesh1_pm.36_#_49
jgi|Lepnud1|1292160|estExt_fgenesh1_pm.C_1210011
jgi|Anokam1|1368186|e_gw1.9.894.1
jgi|Polsqu1|712664|fgenesh1_pm.400_#_2
jgi|Polsqu1|745785|gm1.11947_g
jgi|Botbo1|169153|gm1.688_g
jgi|Pismi2|8464|Pismi1.gm1.2988_g
jgi|Tulcal1|1109403|gm1.16641_g
jgi|Oudmuc1|1429374|gm1.2232_g
jgi|Tulsp425_1|1563290|CE1563289_232
jgi|FlaPMI526_1|1706530|gm1.4820_g
jgi|FlaPMI526_1|1706534|gm1.4824_g
jgi|Cersp423_1|1981095|estExt_Genemark1.C_1260068
jgi|Piscro1|1776811|MIX42811_193_34
jgi|Pismar1|2692866|fgenesh1_kg.73_#_69_#_TRINITY_DN17921_c1_g1_i1
jgi|Hetan2|38497|Hetan1.estExt_Genewise1.C_110411
jgi|Volvo1|119888|conserved
jgi|Rhiso1|11266|g11266.t1
jgi|Rhiso1|15143|g15143.t1
jgi|Flafl1|822843|CE822842_1440
jgi|Irplac1|636527|CE636526_553
jgi|Cont1119283|63447|e_gw1.79.15.1
jgi|Galma1|227357|fgenesh1_pm.17_#_53
jgi|Cersp395_1|266974|CE266973_2229
jgi|Sisser1|154335|CE154334_5056
jgi|Cersp5352_1|2256743|MIX64581_5_12
jgi|Cersp423_1|1984371|estExt_Genemark1.C_2700004
jgi|Rorror1|757556|e_gw1.23.453.1
jgi|Mycpur1|426267|fgenesh1_kg.5_#_2239_#_TRINITY_DN12089_c1_g1_i7
jgi|Myclat1|1450963|MIX25141_30_44
jgi|Tulca1|231163|MIX21569_78_64
jgi|Cytmel1|1305682|fgenesh1_pg.57_#_4
jgi|Cytmel1|320260|CE320259_9452
jgi|Grifr1|12734|transcript:OBZ73812
jgi|Grifr1|12770|transcript:OBZ73729
jgi|Serend1|1382063|gm1.4737_g
jgi|Ser411_1|1396800|gm1.6971_g
jgi|Flafl1|1415218|gm1.6055_g
jgi|PleosPC15_2|1086943|fgenesh1_pg.11_#_118
jgi|Hydfim1|958469|fgenesh1_kg.22_#_138_#_TRINITY_DN3660_c3_g9_i1
jgi|Tylas1|293613|CE293612_2078
jgi|Tramax1|1077094|gm1.4067_g
jgi|PleosDSM11191_1|1182591|e_gw1.23.214.1
jgi|Serbor1|1864352|gm1.7626_g
jgi|Cerun2|428529|MIX12075_2_11
jgi|Cytmel1|1317756|fgenesh1_kg.6_#_586_#_TRINITY_DN3690_c0_g1_i4
jgi|Cytmel1|1421152|gm1.11478_g
jgi|Cytmel1|1421150|gm1.11476_g
jgi|Sisbri1|614965|fgenesh1_kg.3_#_3014_#_TRINITY_DN7407_c0_g1_i1
jgi|Rhives1|8229|augustus_masked-NODE_47581_length_37635_cov_48%252E836590-abinit-gene-0.2-mRNA-1
jgi|Irplac1183_1|1690079|fgenesh1_kg.19_#_118_#_TRINITY_DN7109_c0_g1_i20
jgi|Cervir1|2115152|MIX75728_2058_80
jgi|Cervir1|1539555|CE1539554_1103
jgi|Panst_KUC8834_1_1|833862|estExt_Genemark1.C_1430007
jgi|Panst_KUC8834_1_1|897855|estExt_fgenesh1_pg.C_1430008
jgi|Panst_LUM_1_1|3009926|gm1.12388_g
jgi|Tulsp425_1|2229085|estExt_Genemark1.C_8_t10152
jgi|Cersp395_1|1504672|fgenesh1_kg.52_#_273_#_TRINITY_DN11619_c0_g1_i3
jgi|Cersp395_1|1619707|MIX4773_107_71
jgi|Pilsph1|43032|CE43031_874
jgi|Pilsph1|758337|fgenesh1_pg.34_#_44
jgi|Corgl3|7238143|estExt_fgenesh1_pg.C_360023
jgi|Tulhel1|1844274|estExt_Genewise1.C_17_t10472
jgi|Tulhel1|1955636|fgenesh1_kg.11_#_1345_#_TRINITY_DN3136_c0_g1_i5
jgi|Tulhel1|1955630|fgenesh1_kg.11_#_1339_#_TRINITY_DN3136_c0_g1_i5
jgi|Cersp423_1|1760185|fgenesh1_kg.45_#_61_#_TRINITY_DN2166_c0_g1_i2
jgi|Gymear1|1395349|estExt_Genemark1.C_490054
jgi|Mycpur1|651261|MIX69978_773_24
jgi|Mycale1|1178394|fgenesh1_pg.24_#_96
jgi|Mycale1|1178401|fgenesh1_pg.24_#_103
jgi|Cyapal1|724420|estExt_Genemark4.C_400441
jgi|Mycsan1|1070307|estExt_fgenesh1_pg.C_80234
jgi|Mycsan1|1078353|estExt_fgenesh1_pg.C_450051
jgi|Mycsan1|1221095|estExt_Genemark1.C_680036
jgi|Mycsan1|943186|fgenesh1_pg.78_#_5
jgi|Mycsan1|1014841|fgenesh1_kg.45_#_147_#_TRINITY_DN8287_c0_g1_i1
jgi|Mycsan1|1014845|fgenesh1_kg.45_#_151_#_TRINITY_DN8287_c0_g1_i1
jgi|Mycalb1|1000227|MIX20462_4_32
jgi|Mycalb1|1000224|MIX20459_6_26
jgi|Mycrub1|1068483|fgenesh1_pg.11_#_136
jgi|Mycrub1|1287009|MIX9121_6_22
jgi|Mycepi1|736379|fgenesh1_pg.24_#_216
jgi|Mycmet1|1544757|fgenesh1_kg.56_#_122_#_TRINITY_DN12966_c0_g2_i1
jgi|Mycmet1|1742513|gm1.34629_g
jgi|Mycmet1|1902929|estExt_Genemark1.C_5500012
jgi|Mycgale1|2099884|fgenesh1_kg.222_#_172_#_TRINITY_DN12568_c0_g1_i6
jgi|Mycgale1|2099889|fgenesh1_kg.222_#_177_#_TRINITY_DN14689_c0_g1_i1
jgi|Mycgal1|1759980|fgenesh1_pg.37_#_21
jgi|Mycgal1|2028864|estExt_Genemark1.C_2620030
jgi|Favcal1_2|2390906|gw1.95.278.1
jgi|Favcal1_2|2539912|e_gw1.47.332.1
jgi|Favcal1_2|3310082|fgenesh1_pm.15_#_40
jgi|Favcal1_2|3460845|MIX45752_1_10
jgi|Mycreb1|1228468|fgenesh1_pg.31_#_127
jgi|Mycreb1|1248170|fgenesh1_pg.142_#_44
jgi|Mycreb1|1339957|fgenesh1_kg.49_#_221_#_TRINITY_DN19872_c0_g1_i1
jgi|Mycreb1|1343413|fgenesh1_kg.56_#_171_#_TRINITY_DN19872_c0_g1_i1
jgi|Mycreb1|1395678|fgenesh1_kg.234_#_123_#_TRINITY_DN19040_c1_g2_i4
jgi|Mycreb1|1613974|MIX64496_11_37
jgi|Myclep1|1853472|fgenesh1_pg.18_#_88
jgi|Myclep1|1879433|fgenesh1_pg.312_#_16
jgi|Myclep1|1894338|fgenesh1_pg.658_#_30
jgi|Myclep1|2219400|estExt_Genewise1.C_21940018
jgi|Myclep1|2348579|gm1.49391_g
jgi|Mycoli1|750618|CE750617_30
jgi|Mycoli1|773008|CE773007_381
jgi|Mycoli1|2575392|fgenesh1_pg.180_#_57
jgi|Mycoli1|2688979|fgenesh1_kg.37_#_72_#_TRINITY_DN20374_c1_g1_i1
jgi|Mycoli1|2688972|fgenesh1_kg.37_#_65_#_TRINITY_DN20374_c1_g1_i1
jgi|Mycoli1|2688974|fgenesh1_kg.37_#_67_#_TRINITY_DN35603_c1_g1_i1
jgi|Mycoli1|2723440|fgenesh1_kg.125_#_35_#_TRINITY_DN20374_c1_g1_i1
jgi|Mycoli1|2723450|fgenesh1_kg.125_#_45_#_TRINITY_DN20374_c1_g2_i1
jgi|Mycoli1|2840844|fgenesh1_kg.611_#_28_#_TRINITY_DN20374_c1_g2_i1
jgi|Mycoli1|2980824|fgenesh1_kg.1658_#_40_#_TRINITY_DN35603_c1_g1_i1
jgi|Mycoli1|2980826|fgenesh1_kg.1658_#_42_#_TRINITY_DN20374_c1_g1_i1
jgi|Mycoli1|2995880|fgenesh1_kg.1826_#_26_#_TRINITY_DN20374_c1_g1_i1
jgi|Mycoli1|3037834|fgenesh1_kg.2454_#_25_#_TRINITY_DN20374_c1_g2_i1
jgi|Mycoli1|3126484|estExt_fgenesh1_pg.C_370034
jgi|Mycoli1|3614289|MIX73338_22_89
jgi|Mycoli1|3635394|MIX94443_15_47
jgi|Phlrad1|136651|minus.g19.t1
jgi|Phlrad1|136706|plus.g75.t1
jgi|Mycreb1|498579|CE498578_252
jgi|Mycreb1|1228494|fgenesh1_pg.31_#_153
jgi|Mycreb1|1228475|fgenesh1_pg.31_#_134
jgi|Mycreb1|1233001|fgenesh1_pg.46_#_206
jgi|Mycreb1|1248171|fgenesh1_pg.142_#_45
jgi|Mycreb1|1469291|estExt_fgenesh1_pg.C_310153
jgi|Mycreb1|1595331|MIX45853_11_37
jgi|Mycreb1|1613976|MIX64498_19_48
jgi|Mycreb1|1731890|estExt_Genemark1.C_2200023
jgi|Mycreb1|1731894|estExt_Genemark1.C_2200030
jgi|Xylrem1|1671890|CE1671889_1534
jgi|Xylrem1|2071620|fgenesh1_kg.102_#_39_#_TRINITY_DN3565_c0_g1_i2
jgi|Panst_LUM_1_1|2908801|fgenesh1_pg.60_#_38
jgi|Mychae1|1233277|gm1.6015_g
jgi|Tulhel1|2104414|gm4.9822_g
jgi|Tulhel1|2157191|estExt_Genemark4.C_270106
jgi|Tulhel1|2198907|MIX14198_196_62
jgi|Tulhel1|2227618|MIX42909_30_20
jgi|Tulhel1|2255614|MIX70905_10_20
jgi|Tulhel1|2267355|MIX82646_13_10
jgi|Tulhel1|955139|CE955138_745
jgi|Tulhel1|1358826|CE1358825_565
jgi|Tulhel1|1797438|e_gw1.14.425.1
jgi|Tulhel1|1883500|estExt_Genewise1Plus.C_130319
jgi|Tulhel1|1893812|estExt_Genewise1Plus.C_380108
jgi|Tulhel1|1949523|fgenesh1_kg.7_#_2071_#_TRINITY_DN4283_c2_g1_i2
jgi|Tulhel1|1959252|fgenesh1_kg.13_#_1257_#_TRINITY_DN7418_c0_g1_i4
jgi|Tulhel1|1959243|fgenesh1_kg.13_#_1248_#_TRINITY_DN1228_c0_g2_i4
jgi|Tulhel1|1984372|fgenesh1_kg.27_#_603_#_TRINITY_DN1228_c0_g2_i4
jgi|Tulhel1|1984391|fgenesh1_kg.27_#_622_#_TRINITY_DN7418_c0_g1_i3
jgi|Inolan1|2230877|MIX1000_6453_88
jgi|Inolan1|1970041|fgenesh1_pg.101_#_42
jgi|Mycmac1|2744|CE2743_878
jgi|Mycmac1|934929|estExt_fgenesh1_pg.C_1_t10218
jgi|Mycmac1|975462|MIX389_146_72
jgi|Mycale1|1178396|fgenesh1_pg.24_#_98
jgi|Mycale1|1254495|gm1.7573_g
jgi|Mycros1|1214288|gm1.24192_g
jgi|Mycros1|1266588|MIX43278_2_8
jgi|Mycsan1|1074063|estExt_fgenesh1_pg.C_200179
jgi|Mycsan1|1143154|MIX27197_388_95
jgi|Mycsan1|1218153|estExt_Genemark1.C_450054
jgi|Mycsan1|571355|CE571354_338
jgi|Mycsan1|937044|fgenesh1_pg.45_#_51
jgi|Mycsan1|973620|fgenesh1_kg.8_#_458_#_TRINITY_DN14667_c0_g1_i2
jgi|Mycsan1|1013754|fgenesh1_kg.43_#_337_#_TRINITY_DN14667_c0_g1_i2
jgi|Mycalb1|1079884|estExt_Genemark1.C_170165
jgi|Mycalb1|1079885|estExt_Genemark1.C_170166
jgi|Mycalb1|317356|CE317355_767
jgi|Mycalb1|940517|estExt_fgenesh1_pg.C_380184
jgi|Mycalb1|944511|estExt_fgenesh1_pg.C_870002
jgi|Mycalb1|1000220|MIX20455_19_42
jgi|Mycrub1|165083|CE165082_1151
jgi|Mycrub1|1068471|fgenesh1_pg.11_#_124
jgi|Mycrub1|1157014|fgenesh1_kg.17_#_538_#_TRINITY_DN9493_c0_g1_i2
jgi|Mycrub1|1259387|gm1.14654_g
jgi|Mycrub1|1259386|gm1.14653_g
jgi|Myclat1|1235201|fgenesh1_kg.12_#_1763_#_TRINITY_DN14619_c0_g1_i1
jgi|Myclat1|1235205|fgenesh1_kg.12_#_1767_#_TRINITY_DN14619_c0_g1_i1
jgi|Myclat1|1364498|estExt_fgenesh1_pg.C_120457
jgi|Mycepi1|167341|CE167340_191
jgi|Mycepi1|794396|fgenesh1_kg.34_#_286_#_TRINITY_DN9301_c0_g1_i1
jgi|Mycmet1|1483815|fgenesh1_pg.550_#_7
jgi|Mycmet1|1748975|gm1.41091_g
jgi|Mycmet1|1775621|MIX22262_7_39
jgi|Mycmet1|1834858|MIX81499_2_6
jgi|Mycmet1|1893779|estExt_Genemark1.C_1630033
jgi|Mycvul1|1215953|fgenesh1_kg.474_#_51_#_TRINITY_DN16164_c1_g1_i1
jgi|Mycgale1|2099893|fgenesh1_kg.222_#_181_#_TRINITY_DN14689_c0_g1_i3
jgi|Mycgale1|2243673|gm1.30493_g
jgi|Mycgale1|2320712|MIX19020_9_54
jgi|Mycgale1|1925339|fgenesh1_pg.133_#_101
jgi|Mycgal1|2099832|MIX63280_22_72
jgi|Mycgal1|2099834|MIX63282_6_26
jgi|Mycgal1|2136538|MIX99986_24_63
jgi|Mycgal1|1762468|fgenesh1_pg.49_#_58
jgi|Mycgal1|1782157|fgenesh1_pg.262_#_41
jgi|Mycgal1|1782159|fgenesh1_pg.262_#_43
jgi|Mycgal1|1788780|fgenesh1_pg.475_#_13
jgi|Favcal1_2|2490953|e_gw1.1.1868.1
jgi|Favcal1_2|3217058|gm4.52742_g
jgi|Favcal1_2|3324972|fgenesh1_pm.69_#_34
jgi|Favcal1_2|3420591|MIX5498_1_3
jgi|Favcal1_2|3460860|MIX45767_8_13
jgi|Favcal1_2|3460851|MIX45758_6_15
jgi|Favcal1_2|3560201|MIX145108_3_16
jgi|Mycreb1|1325934|fgenesh1_kg.31_#_170_#_TRINITY_DN19040_c1_g2_i4
jgi|Mycreb1|1325965|fgenesh1_kg.31_#_201_#_TRINITY_DN19040_c1_g2_i4
jgi|Mycreb1|1325985|fgenesh1_kg.31_#_221_#_TRINITY_DN19040_c1_g2_i4
jgi|Mycreb1|1393414|fgenesh1_kg.220_#_4_#_TRINITY_DN19040_c1_g2_i4
jgi|Mycreb1|1393443|fgenesh1_kg.220_#_33_#_TRINITY_DN19040_c1_g2_i4
jgi|Mycreb1|1393448|fgenesh1_kg.220_#_38_#_TRINITY_DN19040_c1_g2_i4
jgi|Mycreb1|1395663|fgenesh1_kg.234_#_108_#_TRINITY_DN19040_c1_g2_i4
jgi|Mycreb1|1395668|fgenesh1_kg.234_#_113_#_TRINITY_DN19040_c1_g2_i4
jgi|Mycreb1|1395673|fgenesh1_kg.234_#_118_#_TRINITY_DN19040_c1_g2_i4
jgi|Myclep1|1879449|fgenesh1_pg.312_#_32
jgi|Myclep1|1879428|fgenesh1_pg.312_#_11
jgi|Myclep1|1894568|fgenesh1_pg.665_#_3
jgi|Myclep1|2273628|estExt_fgenesh1_pg.C_3120022
jgi|Myclep1|2273632|estExt_fgenesh1_pg.C_3120031
jgi|Myclep1|2332200|gm1.33012_g
jgi|Myclep1|2348576|gm1.49388_g
jgi|Myclep1|2362956|gm1.63768_g
jgi|Myclep1|2501467|MIX106123_7_18
jgi|Mycoli1|2571212|fgenesh1_pg.130_#_58
jgi|Mycoli1|2641262|fgenesh1_pg.1920_#_8
jgi|Mycoli1|3044450|fgenesh1_kg.2578_#_7_#_TRINITY_DN7597_c0_g1_i2
jgi|Mycoli1|3126486|estExt_fgenesh1_pg.C_370037
jgi|Mycoli1|3660856|MIX119905_5_19
jgi|Mycoli1|3713066|MIX172115_11_10
jgi|Schpa1|902865|fgenesh1_kg.00056_#_9_#_Locus6146v1rpkm19.98
